apply plugin: 'java'

sourceCompatibility = 1.6
targetCompatibility = 1.6

group = 'com.soebes.testing.jsf.mock'
version = '0.1-SNAPSHOT'

repositories {
  mavenLocal()

    maven {
      url "http://localhost:8081/nexus/content/groups/public/"
    }
}

dependencies {
    // Need to see the difference for provided etc.
  compile (
    [
      'com.sun.faces:jsf-api:2.2.0',
      'javax.el:el-api:2.2.1-b04',
    ]
  )
    testCompile (
    [ 
      'org.testng:testng:6.8.7', 
      'org.easytesting:fest-assert:1.4',
      'org.mockito:mockito-core:1.9.5',
    ]
  )
}

test {
    useTestNG()
}

